Starting Nmap 7.95 ( https://nmap.org ) at 2025-02-27 02:01 IST
Nmap scan report for atbdns.in (103.78.159.250)
Host is up (0.0041s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 7.2p2 (protocol 2.0)
| ssh-hostkey: 
|   2048 8d:77:6e:17:fd:18:be:13:97:c4:b8:b4:5e:c6:73:59 (RSA)
|   256 3c:dc:89:f0:5b:df:dd:a6:a8:73:63:66:2b:65:26:8f (ECDSA)
|_  256 d2:b7:1d:8a:e3:f0:c5:a5:33:16:24:4b:08:be:75:91 (ED25519)
53/tcp  open   domain  ISC BIND 9.10.3-P4 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.10.3-P4-Ubuntu
161/tcp closed snmp
Device type: general purpose|storage-misc|broadband router|phone|media device|webcam
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X (98%), Synology DiskStation Manager 7.X (91%), Google Android 8.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6 cpe:/a:synology:diskstation_manager:7.1 cpe:/o:linux:linux_kernel:4.4 cpe:/o:google:android:8 cpe:/o:linux:linux_kernel:3.x cpe:/o:linux:linux_kernel:4.9
Aggressive OS guesses: Linux 3.10 - 4.11 (98%), Linux 3.13 - 4.4 (98%), Linux 3.13 or 4.2 (97%), Linux 3.2 - 4.14 (94%), Linux 3.8 - 3.16 (94%), Linux 2.6.32 - 3.13 (91%), Synology DiskStation Manager 7.1 (Linux 4.4) (91%), Linux 3.16 (90%), Linux 3.16 - 4.6 (90%), Linux 4.4 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 161/tcp)
HOP RTT     ADDRESS
1   1.61 ms 192.168.86.1
2   6.86 ms 10.35.64.1
3   ...
4   6.71 ms atbdns.in (103.78.159.250)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.82 seconds
